/* PHOTO GRID */

@media screen and (min-width: 769px) {
  .photo-grid {
    max-width: 1184px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 213px;
    margin: 32px auto 92px;
    gap: 16px;
  }

  .photo-grid__item {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 64px auto 80px;
    gap: 16px;
  }

  .photo-grid__item {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    width: 100%;
    display: grid;
    grid-auto-rows: auto;
    margin: 38px auto 62px;
    gap: 12px;
  }

  .photo-grid__item {
    width: 100%;
    height: 100%;
  }
}
