/* SECTION PLACES */
@media screen and (min-width: 769px) {
  .place__grid {
    max-width: 984px;
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 460px auto;
    column-gap: 40px;
    row-gap: 48px;
  }

  .place__grid-title {
    max-width: 460px;
    width: 100%;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
  }

  .place__grid-website {
    max-width: 456px;
    grid-area: 1/2;
    align-content: end;
    padding: 0;
    margin: 0 0 8px;
    width: 100%;
  }

  .place__grid-website-heading {
    max-width: 85px;
    width: 100%;
    margin: 0 0 8px;
    font-size: 12px;
    line-height: 100%;
    color: #aaaaaa;
    text-transform: uppercase;
  }

  .place__grid-website-artist {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
  }

  .place__grid-website-artist span {
    display: block;
  }

  .place__grid-paragraph {
    grid-area: 2/2/4/2;
    margin: 0;
  }

  .place__grid-paragraph-text {
    width: 100%;
    font-size: 18px;
    line-height: 163%;
  }

  .place__grid-paragraph-text:first-of-type {
    margin-bottom: 25px;
  }

  .place__grid-image {
    height: 460px;
    width: 100%;
    grid-column: 1;
    object-fit: cover;
    margin-bottom: 48px;
    box-shadow: 10px 10px 25px #000;
  }

  .place__grid-nft-button {
    width: 75%;
    cursor: pointer;
    margin: 0;
    padding: 13px 20px;
    height: 48px;
    grid-area: 3/1;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s ease;
    white-space: nowrap;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .place__grid-nft-button:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 120, 254, 0.25) 0%,
      rgba(0, 58, 123, 0.25) 99.98%
    );
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .place__grid {
    max-width: 720px;
    display: grid;
    margin-bottom: 72px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 340px auto;
    column-gap: 28px;
    row-gap: 48px;
  }

  .place__grid-title {
    max-width: 340px;
    width: 100%;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    margin: 0;
  }

  .place__grid-website {
    max-width: 456px;
    grid-area: 1/2;
    align-content: end;
    padding: 0;
    margin: 0 0 8px;
    width: 100%;
  }

  .place__grid-website-heading {
    max-width: 85px;
    width: 100%;
    margin: 0 0 8px;
    font-size: 12px;
    line-height: 100%;
    color: #aaaaaa;
    text-transform: uppercase;
  }

  .place__grid-website-artist {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
  }

  .place__grid-website-artist span {
    display: block;
  }

  .place__grid-paragraph {
    grid-area: 2/2/4/2;
    margin: 0;
  }

  .place__grid-paragraph-text {
    width: 100%;
    font-size: 16px;
    line-height: 163%;
  }

  .place__grid-paragraph-text:first-of-type {
    margin-bottom: 25px;
  }

  .place__grid-image {
    height: 340px;
    width: 100%;
    grid-column: 1;
    object-fit: cover;
    margin-bottom: 48px;
    box-shadow: 10px 10px 25px 0px #00000080;
  }

  .place__grid-nft-button {
    width: 100%;
    cursor: pointer;
    margin: 0;
    padding: 13px 20px;
    height: 48px;
    grid-area: 3/1;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s ease;
    white-space: nowrap;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .place__grid-nft-button:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 120, 254, 0.25) 0%,
      rgba(0, 58, 123, 0.25) 99.98%
    );
  }
}

@media screen and (max-width: 320px) {
  .place__grid {
    max-width: 320px;
    display: grid;
    margin-bottom: 72px;
    row-gap: 30px;
  }

  .place__grid-title {
    max-width: 288px;
    width: 100%;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px;
  }

  .place__grid-website {
    max-width: 288px;
    align-content: end;
    padding: 0;
    margin: 0 16px;
    width: 100%;
  }

  .place__grid-website-heading {
    max-width: 288px;
    width: 100%;
    font-size: 12px;
    line-height: 100%;
    color: #aaaaaa;
    text-transform: uppercase;
  }

  .place__grid-image {
    height: 320px;
    width: 100%;
    /* object-fit: fit; */
  }

  .place__grid-paragraph-text {
    max-width: 288px;
    width: 100%;
    font-size: 16px;
    line-height: 163%;
    margin: 0 16px;
  }

  .place__grid-paragraph-text:first-of-type {
    margin-bottom: 25px;
  }

  .place__grid-nft-button {
    width: 90%;
    cursor: pointer;
    margin: 0 16px;
    padding: 13px 20px;
    height: 48px;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s ease;
    white-space: nowrap;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .place__grid-nft-button:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 120, 254, 0.25) 0%,
      rgba(0, 58, 123, 0.25) 99.98%
    );
  }
}
